- name: Install packages on debian
  apt:
    state: latest
    update_cache: true
    name:
      - acpi
      - alsa-utils
      - ansible
      - ansible
      - bash-completion
      - bitlbee
      - cowsay
      - dnsutils
      - fail2ban
      - fortune-mod
      - g++
      - gcc
      - git
      - htop
      - keepassxc
      - libxft-dev
      - libxinerama-dev
      - lm-sensors
      - lsof
      - mosh
      - mpc
      - mutt
      - ncmpcpp
      - newsboat
      - nmap
      - npm
      - python-dev
      - python-pip
      - python-websocket
      - rancid
      - reptyr
      - rtorrent
      - rxvt-unicode
      - rxvt-unicode-256color
      - screen
      - slock
      - sqlite
      - sudo
      - tcpdump
      - traceroute
      - vim
      - weechat
      - xinput
# also dropbox and google chrome and these but only for workstations
#    - network-manager
#    - network-manager-gnome
#    - pavucontrol
#    - x11-xserver-utils
#    - xbacklight
#    - xbattbar
#    - xinit
#    - xss-lock
#    - battery-stats
