---
- name: install the beloved dotfiles on nix
  when: ansible_distribution == "CentOS" or "Debian" or "Ubuntu"
  copy:
    src: "{{ item }}"
    dest: '/home/slava/'
    owner: slava
    group: slava
  with_fileglob:
    - "{{ role_path }}/files/home/*"
    - "{{ role_path }}/files/home/.*"

- name: install more beloved sshconfig on nix
  when: ansible_distribution == "CentOS" or "Debian" or "Ubuntu"
  copy:
    src: "{{ item }}"
    dest: '/home/slava/.ssh/'
    owner: slava
    group: slava
  with_fileglob:
    - "{{ role_path }}/files/.ssh/*"

- name: install sshcontrol on nix
  when: ansible_distribution == "CentOS" or "Debian" or "Ubuntu"
  copy:
    src: "sshcontrol"
    dest: '/home/slava/.gnupg/'
    owner: slava
    group: slava

- name: install the beloved dotfiles on osx
  when: ansible_distribution == "MacOSX"
  copy:
    src: "{{ item }}"
    dest: '/Users/slava'
    owner: slava
    group: staff
  with_fileglob:
    - "{{ role_path }}/files/home/*"
    - "{{ role_path }}/files/home/.*"

- name: install the beloved sshconfig on osx
  when: ansible_distribution == "MacOSX"
  copy:
    src: "{{ item }}"
    dest: '/Users/slava/.ssh/'
    owner: slava
    group: staff
  with_fileglob:
    - "{{ role_path }}/files/.ssh/*"

- name: install sshcontrol on osx
  when: ansible_distribution == "MacOSX"
  copy:
    src: "sshcontrol"
    dest: '/Users/slava/.gnupg/'
    owner: slava
    group: staff
