---
- name: install the beloved dotfiles on nix
  when: ansible_distribution == "CentOS" or ansible_distribution == "Debian"
  copy:
    src: "{{ item }}"
    dest: '/home/slava/'
    owner: slava
    group: slava
  with_fileglob:
    - "{{ role_path }}/files/*"
    - "{{ role_path }}/files/.*"

- name: install more beloved sshconfig on nix
  when: ansible_distribution == "CentOS" or ansible_distribution == "Debian"
  copy:
    src: "{{ item }}"
    dest: '/home/slava/.ssh/'
    owner: slava
    group: slava
  with_fileglob:
    - "{{ role_path }}/files/.ssh/*"

- name: install the beloved dotfiles on osx
  when: ansible_distribution == "MacOSX"
  copy:
    src: "{{ item }}"
    dest: '/Users/slava'
    owner: slava
    group: staff
  with_fileglob:
    - "{{ role_path }}/files/*"
    - "{{ role_path }}/files/.*"

- name: install the beloved sshconfig on osx
  when: ansible_distribution == "MacOSX"
  copy:
    src: "{{ item }}"
    dest: '/Users/slava/.ssh/'
    owner: slava
    group: staff
  with_fileglob:
    - "{{ role_path }}/files/.ssh/*"
